{
  "name": "@nebulaengineering/loan-application-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastian.molano@nebulae.com.co",
  "license": "MIT",
  "dependencies": {
    "@nebulae/backend-node-tools": "^0.2.0",
    "dotenv": "^8.0.0",
    "exceljs": "^1.13.0",
    "mongodb": "^3.2.7",
    "rxjs": "^6.5.2"
  }
}
